VITE_APP_FLICKR_API=9d70ce0595eb035aaac8d32e3b064e73

VITE_APP_BASE_URL='https://api.flickr.com/services/rest/?method=flickr.photos.search&'


# SECRET
# ac57ebb255b2c786


# https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=9d70ce0595eb035aaac8d32e3b064e73&tags=cat&per_page=10&format=json&nojsoncallback=1